<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h2>My Hobbies</h2>
    <hr>
    <strong>My Hobbies</strong>
    <un>
      <li><a href="https://golf.com/">Golfing</a></li>
      <li><a href="https://www.gordonramsay.com/">Cooking</a></li>
      <li><a href="https://www.delish.com/entertaining/g32582373/best-beers/">Drinking fine beers</a></li>
    </un>
     <input type= name="" value="">
<input type="button" value="Home">
  </body>
</html>
